{
  "name": "@rsonglab/baijiaxing",
  "version": "1.0.2",
  "description": "It's just an array of Hundred Family Surnames.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Ronnie Song",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsonglab/baijiaxing.git"
  },
  "keywords": [
    "baijiaxing",
    "surnames"
  ],
  "bugs": {
    "url": "https://github.com/rsonglab/baijiaxing/issues"
  },
  "homepage": "https://github.com/rsonglab/baijiaxing#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
